<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=4">

<title><%= projectName %></title>

<style type="text/css" >
.ReadMsgBody { width: 100%; }
.ExternalClass { width: 100%; }
.ExternalClass * { line-height: 125%; }
div, p, a, li, td { -webkit-text-size-adjust: none; }
span.bold, strong {
    font-weight: bold;
}
span.em, em{
    font-style: italic;
}
</style>
</head>
<!--   Add to each TD-->
<!--   <td width="538" height="18" align="left" valign="top" style="font-family:Verdana, Arial, sans-serif; color:#252525  ; font-size:11px; line-height:15px;">-->
    
<body style="margin:0px; padding:0px;">

<table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
	<tr>
    	<td width="600" height="12" align="left" valign="top"></td>
    </tr>
    <tr>
        <td width="600" align="left" valign="top" style="font-family:Arial, sans-serif; color:#414042; font-size:10px; line-height:15px;">
            <a href="#" style="text-decoration:none; color:#00aef0;" target="_blank">View a web version</a>
        </td>
    </tr>
    <tr>
        <td width="600" align="left" valign="top" style="font-family:Arial, sans-serif; color:#414042; font-size:10px; line-height:15px;">
            To ensure receipt of future e-mails, add <a href="mailto:" style="color:#3399cc;" target="_blank">name@email.com</a> to your address book.
        </td>
    </tr>
    <tr>
        <td width="600" height="5" align="left" valign="top"></td>
    </tr>
</table>

<table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
    <tr>
    	<td width="35" height="100%" align="left" valign="top" bgcolor="#2cb381">
            <img src="http://staging.echotldigital.com/echo/emails/Template/images/left_spacer.png" width="35" height="100%" border="0" alt="" style="display:block;">
        </td>
        <td width="530" align="left" valign="top">
        	
            <table width="530" border="0" cellspacing="0" cellpadding="0">
            	<tr>
                	<td width="530" align="left" valign="top">
                    
                        <table width="530" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="280" height="50" align="left" valign="top">
                                <a href="#" target="_blank" style="text-decoration:none;">
                                    <img src="http://staging.echotldigital.com/echo/emails/Template/images/menu_1.png" width="280" height="50" border="0" style="display:block;" alt="Important Safety Information">
                                </a>
                                </td>
                                <td width="250" height="50" align="left" valign="top">
                                <a href="#" target="_blank" style="text-decoration:none;">
                                    <img src="http://staging.echotldigital.com/echo/emails/Template/images/menu_2.png" width="250" height="50" border="0" style="display:block;" alt="Prescribing Information">
                                </a>
                                </td>
                            </tr>
                        </table>
                        
                    </td>
                </tr>
            </table>
            
            <table width="530" border="0" cellspacing="0" cellpadding="0">
                <tr>
                	<td width="40" align="left" valign="top" bgcolor="#FFFFFF"></td>
                    <td width="450" align="left" valign="top" bgcolor="#FFFFFF">
                    
                    	<table width="450" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
                    		<tr>
                            	<td width="225" align="left" valign="top">
                                    <img src="http://staging.echotldigital.com/echo/emails/Template/images/logo_1.png" width="225" height="60" border="0" style="display:block; padding:0; margin:0;" alt="">
                                </td>
                                <td width="51" align="left" valign="top" bgcolor="#FFFFFF"></td>
                                <td width="174" align="left" valign="top">
                                
                                	<table width="174" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                        	<td width="174" align="left" valign="top">
                                                <img src="http://staging.echotldigital.com/echo/emails/Template/images/box_top.png" width="174" height="13" border="0" alt="" style="display:block;">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="174" align="left" valign="top">
                                            
                                                <table width="174" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td width="8" height="100%" align="left" valign="top" bgcolor="#dcddde"></td>
                                                        <td width="158" align="left" valign="top" bgcolor="#dcddde">
                                                        
                                                            <table width="158" border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td width="158" align="left" valign="top" bgcolor="#dcddde" style="font-family:Arial, sans-serif; color:#414042; font-size:11px;"><strong>A thislink&#173;.com example!</strong></td>
                                                                </tr>
                                                                <tr>
                                                                    <td width="158" height="8" align="left" valign="top" bgcolor="#dcddde"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td width="158" height="1" align="left" valign="top" bgcolor="#CCCCCC"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td width="158" height="8" align="left" valign="top" bgcolor="#dcddde"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td width="158" align="left" valign="top" bgcolor="#dcddde" style="font-family:Arial, sans-serif; color:#414042; font-size:11px;">
                                                                        <img src="http://staging.echotldigital.com/echo/emails/Template/images/arrow.png" width="10" height="12" align="left" border="0" alt="" style="display:block;">
                                                                        <strong>&nbsp;&nbsp;Visit <a href="#" style="color:#00aef0;" target="_blank">thislink.com</a></strong>
                                                                    </td>
                                                                </tr>
                                                          	</table>
                                                            
                                                      	</td>
                                                      <td width="8" height="100%" align="left" valign="top" bgcolor="#dcddde"></td>
                                                    </tr>
                                                </table>
                                                
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="174" align="left" valign="top">
                                                <img src="http://staging.echotldigital.com/echo/emails/Template/images/box_bot.png" width="174" height="13" border="0" alt="" style="display:block;">
                                            </td>
                                        </tr>
                                    </table>
                                    
                                </td>
                            </tr>
                            <tr>
                            	<td width="225" height="24" align="left" valign="top"></td>
                                <td width="51" height="24" align="left" valign="top"></td>
                                <td width="174" height="24" align="left" valign="top"></td>
                            </tr>
                        </table>
                        
                    </td>
                    <td width="40" align="left" valign="top" bgcolor="#FFFFFF"></td>
                </tr>
            </table>
            
            <table width="530" border="0" cellspacing="0" cellpadding="0">
            	<tr>
                	<td width="40" align="left" valign="top" bgcolor="#FFFFFF"></td>
                    <td width="450" align="left" valign="top">
                    
                    	<table width="450" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
                            <tr>
                            	<td width="450" align="left" valign="top" style="font-family:Arial, sans-serif; color:#00b190; font-size:24px;">
                                    <strong>This is a title</strong>
                                </td>
                            </tr>
                            <tr>
                            	<td width="450" height="18" align="left" valign="top"></td>
                            </tr>
                            <tr>
                            	<td width="450" height="2" align="left" valign="top" bgcolor="#CCCCCC">
                                </td>
                            </tr>
                            <tr>
                            	<td width="450" height="18" align="left" valign="top"></td>
                            </tr>
                            <tr>
                            	<td width="450" align="left" valign="top" style="font-family:Arial, sans-serif; color:#333; font-size:15px;">
                                    <strong>This is a sub-title</strong>
                                </td>
                            </tr>
                            <tr>
                            	<td width="450" height="18" align="left" valign="top"></td>
                            </tr> 
                            <tr>
                            	<td width="450" align="left" valign="top" style="font-family:Arial, sans-serif; color:#414042; font-size:13px;">
                                Bacon ipsum dolor sit amet kielbasa excepteur duis tri-tip. Tri-tip meatloaf non mollit esse ullamco nostrud. Prosciutto boudin officia ad ribeye fugiat, deserunt aliquip sunt chuck shoulder. Flank ad velit veniam, pork chop officia cupidatat hamburger enim. Cillum<sup style="font-size:55%; line-height:0;">&reg;</sup> qui non labore ut.
                                </td>
                            </tr> 
                            <tr>
                            	<td width="450" height="18" align="left" valign="top"></td>
                            </tr>
                            <tr>
                            	<td width="450" align="left" valign="top" style="font-family:Arial, sans-serif; color:#414042; font-size:13px;">
                                    <strong>This is a list example:</strong>
                                </td>
                            </tr> 
                            <tr>
                            	<td width="450" height="18" align="left" valign="top"></td>
                            </tr>
                            <tr>
                            	<td width="450" align="left" valign="top" style="font-family:Arial, sans-serif; color:#414042; font-size:13px;">
                                    
                                    <table width="450" border="0" cellspacing="0" cellpadding="0" align="center">
                                        <tr>
                                            <td width="10" align="left" valign="top" style="font-family:Arial, sans-serif; color:#414042; font-size:13px;">
                                                &bull;
                                            </td>
                                            <td width="440" align="left" valign="top" style="font-family:Arial, sans-serif; color:#414042; font-size:13px;">
                                                <strong>Duis pork loin</strong> beef filet mignon, ut biltong sunt strip steak flank dolore pariatur ex leberkas voluptate. Ex nulla beef ribs bacon.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="10" height="8" align="left" valign="top"></td>
                                            <td width="440" height="8" align="left" valign="top"></td>
                                        </tr>
                                        <tr>
                                            <td width="10" align="left" valign="top" style="font-family:Arial, sans-serif; color:#414042; font-size:13px;">
                                                &bull;
                                            </td>
                                            <td width="440" align="left" valign="top" style="font-family:Arial, sans-serif; color:#414042; font-size:13px;">
                                                Eiusmod filet mignon chicken consequat rump ullamco veniam laboris drumstick in consectetur.
                                            </td>
                                        </tr>
                                    </table>
                                    
                                </td>
                            </tr>
                            <tr>
                            	<td width="450" height="18" align="left" valign="top"></td>
                            </tr>
                        </table>
                        
                    </td>
                    <td width="40" align="left" valign="top" bgcolor="#FFFFFF"></td>
                </tr>
            </table>
            
            <table width="530" border="0" cellspacing="0" cellpadding="0">
            	<tr>
                	<td width="20" align="left" valign="top" bgcolor="#FFFFFF"></td>
                    <td width="490" align="left" valign="top">
                                
                        <table width="490" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="490" height="13" align="left" valign="top">
                                    <img src="http://staging.echotldigital.com/echo/emails/Template/images/chart_top.png" width="490" height="13" border="0" alt="" style="display:block;">
                                </td>
                            </tr>
                            <tr>
                                <td width="490" align="left" valign="top">
                                
                                    <table width="490" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td width="20" height="100%" align="left" valign="top" bgcolor="#dcddde"></td>
                                            <td width="450" align="left" valign="top" bgcolor="#dcddde">
                                            
                                                <table width="450" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td width="178" height="104" align="left" valign="top">
                                                            <img src="http://staging.echotldigital.com/echo/emails/Template/images/video.png" width="178" height="104" border="0" style="display:block;" alt="">
                                                        </td>
                                                        <td width="10" height="104" align="left" valign="top"></td>
                                                        <td width="262" height="104" align="left" style="font-family:Arial, sans-serif; font-size:14px;">
                                                        <a href="#" style="color:#00aef0;" target="_blank"><strong>Aliquip</strong><sup style="font-size:55%; line-height:0;">&reg;</sup><strong> salami dolor</strong></a>
                                                        </td>
                                                    </tr>
                                                </table>
                        
                                            </td>
                                            <td width="20" height="100%" align="left" valign="top" bgcolor="#dcddde"></td>
                                        </tr>
                                    </table>
                                    
                                </td>
                            </tr>
                            <tr>
                                <td width="490" height="13" align="left" valign="top">
                                    <img src="http://staging.echotldigital.com/echo/emails/Template/images/chart_bot.png" width="490" height="13" border="0" alt="" style="display:block;">
                                </td>
                            </tr>
                            <tr>
                                <td width="490" height="24" align="left" valign="top"></td>
                            </tr>
                        </table>
                        
                    </td>
                    <td width="20" align="left" valign="top" bgcolor="#FFFFFF"></td>
                </tr>
            </table>
            
            <table width="530" border="0" cellspacing="0" cellpadding="0">
            	<tr>
                	<td width="40" align="left" valign="top" bgcolor="#FFFFFF"></td>
                    <td width="450" align="left" valign="top">
									
                    	<table width="450" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                            	<td width="450" align="left" valign="top" style="font-family:Arial, sans-serif; color:#00b190; font-size:20px;">
                                    <strong>This is another title</strong>
                                </td>
                            </tr>
                            <tr>
                            	<td width="450" height="12" align="left" valign="top"></td>
                            </tr>
                            <tr>
                            	<td width="450" align="left" valign="top" style="font-family:Arial, sans-serif; color:#333; font-size:15px;">
                                    <strong>This is another sub-title</strong>
                                </td>
                            </tr>
                            <tr>
                            	<td width="450" height="12" align="left" valign="top"></td>
                            </tr>
                            <tr>
                            	<td width="450" align="left" valign="top" style="font-family:Arial, sans-serif; color:#414042; font-size:13px;">
                                    Bacon<sup style="font-size:55%; line-height:0;">&reg;</sup> ipsum dolor sit amet in laborum ullamco excepteur, tongue prosciutto ball tip eu turducken flank pork chop shoulder beef. Meatball pork kielbasa non t-bone swine minim velit est biltong leberkas. Proident voluptate ball tip pork, dolor pig eiusmod in. Capicola est aliqua, ham hock shankle officia flank exercitation pork loin anim.
                                </td>
                            </tr>
                            <tr>
                            	<td width="450" height="12" align="left" valign="top"></td>
                            </tr>
                            <tr>
                            	<td width="450" align="left" valign="top" style="font-family:Arial, sans-serif; color:#414042; font-size:13px;">
                                    Ut irure ribeye culpa, short loin salami consequat. Shankle shoulder dolor beef eu cow flank ut nisi meatloaf prosciutto ullamco est dolore. T-bone esse fugiat voluptate dolore, pastrami incididunt. Tenderloin boudin chuck, jowl sint swine flank. Meatball tongue cillum frankfurter turkey est leberkas fatback. Pork boudin swine pork belly ut in leberkas ground round bacon capicola qui sint in. Turkey nostrud nulla ball tip leberkas filet mignon.
                                </td>
                            </tr>
                            <tr>
                            	<td width="450" height="12" align="left" valign="top"></td>
                            </tr>
                            <tr>
                            	<td width="450" align="left" valign="top" style="font-family:Arial, sans-serif; color:#414042; font-size:13px;">
                                    Aliquip salami dolor, flank exercitation labore shoulder tail leberkas enim deserunt. Ham pastrami aliquip aute sunt prosciutto turkey t-bone short ribs laboris fatback. Ea ut sunt quis elit proident, eiusmod bacon. Tenderloin et duis short ribs, in velit labore swine irure boudin ad. Turkey eiusmod duis filet mignon in, kielbasa sunt pork.
                                </td>
                            </tr>
                            <tr>
                            	<td width="450" height="24" align="left" valign="top"></td>
                            </tr>
                            <tr>
                            	<td width="450" align="left" valign="top" style="font-family:Arial, sans-serif; color:#414042; font-size:13px;">
                                    <strong>Please <a href="#" style="color:#00aef0;" target="_blank">click here</a> for some information.</strong>
                                </td>
                            </tr>
                            <tr>
                            	<td width="450" height="44" align="left" valign="top"></td>
                            </tr>
                            <tr>
                            	<td width="450" align="left" valign="top" style="font-family:Arial, sans-serif; color:#f89728; font-size:15px;">
                                    <strong>Dat Reference:</strong>
                                </td>
                            </tr>   
                            <tr>
                            	<td width="450" height="18" align="left" valign="top"></td>
                            </tr>
                            <tr>
                            	<td width="450" align="left" valign="top">
                                
                                	<table width="450" border="0" cellspacing="0" cellpadding="0">
                                    	<tr>
                                        	<td width="18" align="left" valign="top" style="font-family:Arial, sans-serif; color:#2f2a2b; font-size:12px;">
                                                <strong>1.</strong>
                                            </td>
                                            <td width="432" align="left" valign="top" style="font-family:Arial, sans-serif; color:#2f2a2b; font-size:12px;">
                                                This is a reference, dog.
                                            </td>
                                        </tr>
                                    </table>
                                
                                </td>
                            </tr> 
                            <tr>
                            	<td width="450" height="44" align="left" valign="top"></td>
                            </tr>
                            <tr>
                            	<td width="450" align="left" valign="top" style="font-family:Arial, sans-serif; color:#414042; font-size:10px;">
                                    Please do not respond to this e-mail. If you would like to contact us, please <a href="#" style="color:#00aef0;" target="_blank"><span>click here</span></a> or call X&ndash;XXX&ndash;XXX&ndash;XXXX.
                                </td>
                            </tr>
                            <tr>
                            	<td width="450" height="24" align="left" valign="top"></td>
                            </tr>
                            <tr>
                            	<td width="450" align="left" valign="top" style="font-family:Arial, sans-serif; color:#414042; font-size:10px;">
                                    To unsubscribe, <a href="#" style="color:#00aef0;" target="_blank"><span>click here</span></a>.
                                </td>
                            </tr>
                            <tr>
                            	<td width="450" height="24" align="left" valign="top"></td>
                            </tr>
                            <tr>
                            	<td width="450" align="left" valign="top" style="font-family:Arial, sans-serif; color:#414042; font-size:10px;">
                                    <strong>That Place Inc.</strong>
                                </td>
                            </tr>
                            <tr>
                            	<td width="450" align="left" valign="top" style="font-family:Arial, sans-serif; color:#414042; font-size:10px;">
                                    123 Some Road West
                                </td>
                            </tr>
                            <tr>
                            	<td width="450" align="left" valign="top" style="font-family:Arial, sans-serif; color:#414042; font-size:10px;">
                                    Somewhere, SP 45678
                                </td>
                            </tr>
                            <tr>
                            	<td width="450" height="24" align="left" valign="top"></td>
                            </tr>
                            <tr>
                            	<td width="450" align="left" valign="top" style="font-family:Arial, sans-serif; color:#414042; font-size:10px;">
                                    This<sup style="font-size:55%; line-height:0;">&reg;</sup> and This<sup style="font-size:55%; line-height:0;">&reg;</sup> are registered trademarks and This&trade; is a trademark of That.
                                </td>
                            </tr>
                            <tr>
                            	<td width="450" height="24" align="left" valign="top"></td>
                            </tr>
                            <tr>
                            	<td width="450" align="left" valign="top" style="font-family:Arial, sans-serif; color:#414042; font-size:10px;">
                                    &copy; 2013 <a href="#" target="_blank" style="color:#00aef0;"><strong>That</strong></a> All rights reserved.
                                </td>
                            </tr>
                            <tr>
                            	<td width="450" height="24" align="left" valign="top"></td>
                            </tr>
                            <tr>
                            	<td width="450" align="left" valign="top" style="font-family:Arial, sans-serif; color:#414042; font-size:10px;">
                                    Numbahs January 2013
                                </td>
                            </tr>
                            <tr>
                            	<td width="450" height="44" align="left" valign="top"></td>
                            </tr>
                            <tr>
                            	<td width="450" height="44" align="left" valign="top">
                                
                                    <table width="450" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td width="225" height="78" align="left" valign="top">
                                                <img src="http://staging.echotldigital.com/echo/emails/Template/images/logo_2.png" width="159" height="58" align="left" border="0" style="display:block;" alt="">
                                            </td>
                                            <td width="225" height="78" align="left" valign="top">
                                                <img src="http://staging.echotldigital.com/echo/emails/Template/images/logo_3.png" width="77" height="58" align="right" border="0" style="display:block;" alt="">
                                            </td>
                                        </tr>              
                                	</table>
                                    
                                </td>
                            </tr>
                        </table>
                        
                    </td>
                    <td width="40" align="left" valign="top" bgcolor="#FFFFFF"></td>
                </tr>
            </table>
            
            <table width="530" border="0" cellspacing="0" cellpadding="0">           
                <tr>
                    <td width="530" align="left" valign="top">
                        <img src="http://staging.echotldigital.com/echo/emails/Template/images/footer.png" width="530" height="50" border="0" style="display:block;" alt="">
                    </td>
                </tr>
            </table>
            
        </td>
        <td width="35" align="left" valign="top" bgcolor="#00aa82">
            <img src="http://staging.echotldigital.com/echo/emails/Template/images/right_spacer.png" width="35" height="100%" border="0" alt="" style="display:block;">
        </td>
    </tr>
</table>

</body>
</html>
